GOOGLE_ID=553302793444-ghm7n04lsfluujn39jhla57lg8km9usp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ammadmughal567:qvmdDQnEPwM0rs13@cluster0.w1mpmcc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=EGaKWWhEDefhwIPrU/rdiB2DpZj5t1IGb5n9brrbhts=
